@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{dunvald,
	title = {Clinical and Molecular Perspectives on Inflammation-Mediated Regulation of Drug Metabolism and Transport},
	author = {Dunvald, {Ann-Cathrine Dalgård} and {Järvinen}, Erkka and Mortensen, Christina and Stage, Tore B.},
	journal = {Clinical Pharmacology & Therapeutics},
	volume = {n/a},
	number = {n/a},
	doi = {10.1002/cpt.2432},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpt.2432},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpt.2432},
	langid = {en}
}

@article{kim2011,
	title = {Serum cytokine profiles in healthy young and elderly population assessed using multiplexed bead-based immunoassays},
	author = {Kim, Hyun Ok and Kim, Han-Soo and Youn, Jong-Chan and Shin, Eui-Cheol and Park, Sungha},
	year = {2011},
	month = {07},
	date = {2011-07-20},
	journal = {Journal of Translational Medicine},
	pages = {113},
	volume = {9},
	number = {1},
	doi = {10.1186/1479-5876-9-113},
	url = {https://doi.org/10.1186/1479-5876-9-113}
}

@article{kleiner2013,
	title = {Cytokine Levels in the Serum of Healthy Subjects},
	author = {Kleiner, Giulio and Marcuzzi, Annalisa and Zanin, Valentina and Monasta, Lorenzo and Zauli, Giorgio},
	year = {2013},
	date = {2013},
	journal = {Mediators of Inflammation},
	pages = {1--6},
	volume = {2013},
	doi = {10.1155/2013/434010},
	url = {http://www.hindawi.com/journals/mi/2013/434010/},
	langid = {en}
}

@book{abdelnour2015,
	title = {MIQE & qPCR ibook how to apply the MIQE guidelines - a visual, interactive and practical qPCR guide!},
	author = {Abdel Nour, Afif M and Pfaffl, Michael W},
	year = {2015},
	date = {2015},
	publisher = {bioMCC},
	url = {https://itunes.apple.com/us/book/miqe-qpcr/id993276375?mt=11},
	note = {OCLC: 922872157},
	address = {Freising},
	langid = {en}
}

@article{said2021,
	title = {Defining IL-6 levels in healthy individuals: A meta-analysis},
	author = {Said, Elias A. and Al-Reesi, Iman and Al-Shizawi, Nawal and Jaju, Sanjay and Al-Balushi, Mohammed S. and Koh, Crystal Y. and Al-Jabri, Ali A. and Jeyaseelan, Lakshmanan},
	year = {2021},
	date = {2021},
	journal = {Journal of Medical Virology},
	pages = {3915--3924},
	volume = {93},
	number = {6},
	doi = {10.1002/jmv.26654},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jmv.26654},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jmv.26654},
	langid = {en}
}

@article{strand2020,
	title = {High levels of interleukin-6 in patients with rheumatoid arthritis are associated with greater improvements in health-related quality of life for sarilumab compared with adalimumab},
	author = {Strand, Vibeke and Boklage, Susan H. and Kimura, Toshio and Joly, Florence and Boyapati, Anita and Msihid, {Jérôme}},
	year = {2020},
	month = {10},
	date = {2020-10-20},
	journal = {Arthritis Research & Therapy},
	pages = {250},
	volume = {22},
	number = {1},
	doi = {10.1186/s13075-020-02344-3},
	url = {https://doi.org/10.1186/s13075-020-02344-3}
}

@article{umare2014,
	title = {Effect of Proinflammatory Cytokines (IL-6, TNF-{\emph{α}}, and IL-1{\emph{β}}) on Clinical Manifestations in Indian SLE Patients},
	author = {Umare, Vinod and Pradhan, Vandana and Nadkar, Milind and Rajadhyaksha, Anjali and Patwardhan, Manisha and Ghosh, Kanjaksha K. and Nadkarni, Anita H.},
	year = {2014},
	month = {12},
	date = {2014-12-07},
	journal = {Mediators of Inflammation},
	pages = {e385297},
	volume = {2014},
	doi = {10.1155/2014/385297},
	url = {https://www.hindawi.com/journals/mi/2014/385297/},
	note = {Publisher: Hindawi},
	langid = {en}
}

@article{franco2019,
	title = {Plasma interleukin{-}6 concentration for the diagnosis of sepsis in critically ill adults},
	author = {Franco, Daniel Molano and {Arevalo{-}Rodriguez}, Ingrid and Figuls, {Marta Roqué i} and Oleas, Nadia G. Montero and Nuvials, Xavier and Zamora, Javier},
	year = {2019},
	date = {2019},
	journal = {Cochrane Database of Systematic Reviews},
	number = {4},
	doi = {10.1002/14651858.CD011811.pub2},
	url = {https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD011811.pub2/full},
	note = {Publisher: John Wiley & Sons, Ltd},
	langid = {en}
}

@article{bell2016,
	title = {Characterization of primary human hepatocyte spheroids as a model system for drug-induced liver injury, liver function and disease},
	author = {Bell, Catherine C. and Hendriks, Delilah F. G. and Moro, Sabrina M. L. and Ellis, Ewa and Walsh, Joanne and Renblom, Anna and Fredriksson Puigvert, Lisa and Dankers, Anita C. A. and Jacobs, Frank and Snoeys, Jan and Sison-Young, Rowena L. and Jenkins, Rosalind E. and Nordling, {Åsa} and Mkrtchian, Souren and Park, B. Kevin and Kitteringham, Neil R. and Goldring, Christopher E. P. and Lauschke, Volker M. and Ingelman-Sundberg, Magnus},
	year = {2016},
	month = {05},
	date = {2016-05},
	journal = {Scientific Reports},
	pages = {25187},
	volume = {6},
	doi = {10.1038/srep25187},
	note = {PMID: 27143246
PMCID: PMC4855186},
	langid = {eng}
}

@article{bell2018,
	title = {Comparison of Hepatic 2D Sandwich Cultures and 3D Spheroids for Long-term Toxicity Applications: A Multicenter Study},
	author = {Bell, Catherine C. and Dankers, Anita C. A. and Lauschke, Volker M. and Sison-Young, Rowena and Jenkins, Roz and Rowe, Cliff and Goldring, Chris E. and Park, Kevin and Regan, Sophie L. and Walker, Tracy and Schofield, Chris and Baze, Audrey and Foster, Alison J. and Williams, Dominic P. and van de Ven, Amy W. M. and Jacobs, Frank and Houdt, Jos van and {Lähteenmäki}, Tuula and Snoeys, Jan and Juhila, Satu and Richert, Lysiane and Ingelman-Sundberg, Magnus},
	year = {2018},
	month = {04},
	date = {2018-04-01},
	journal = {Toxicological Sciences: An Official Journal of the Society of Toxicology},
	pages = {655--666},
	volume = {162},
	number = {2},
	doi = {10.1093/toxsci/kfx289},
	note = {PMID: 29329425
PMCID: PMC5888952},
	langid = {eng}
}

@article{järvinen2023,
	title = {3D Spheroid Primary Human Hepatocytes for Prediction of Cytochrome P450 and Drug Transporter Induction},
	author = {{Järvinen}, Erkka and Hammer, Helen S. and {Pötz}, Oliver and Ingelman-Sundberg, Magnus and Stage, Tore Bjerregaard},
	year = {2023},
	date = {2023},
	journal = {Clinical Pharmacology & Therapeutics},
	pages = {1284--1294},
	volume = {113},
	number = {6},
	doi = {10.1002/cpt.2887},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpt.2887},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpt.2887},
	langid = {en}
}

@article{ingelman-sundberg,
	title = {3D human liver spheroids for translational pharmacology and toxicology},
	author = {Ingelman-Sundberg, Magnus and Lauschke, Volker M.},
	journal = {Basic & Clinical Pharmacology & Toxicology},
	volume = {n/a},
	number = {n/a},
	doi = {10.1111/bcpt.13587},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/bcpt.13587},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/bcpt.13587},
	langid = {en}
}

@article{bell2016a,
	title = {Characterization of primary human hepatocyte spheroids as a model system for drug-induced liver injury, liver function and disease},
	author = {Bell, Catherine C. and Hendriks, Delilah F. G. and Moro, Sabrina M. L. and Ellis, Ewa and Walsh, Joanne and Renblom, Anna and Fredriksson Puigvert, Lisa and Dankers, Anita C. A. and Jacobs, Frank and Snoeys, Jan and Sison-Young, Rowena L. and Jenkins, Rosalind E. and Nordling, {Åsa} and Mkrtchian, Souren and Park, B. Kevin and Kitteringham, Neil R. and Goldring, Christopher E. P. and Lauschke, Volker M. and Ingelman-Sundberg, Magnus},
	year = {2016},
	month = {05},
	date = {2016-05},
	journal = {Scientific Reports},
	pages = {25187},
	volume = {6},
	doi = {10.1038/srep25187},
	note = {PMID: 27143246
PMCID: PMC4855186},
	langid = {eng}
}

@article{bell2016b,
	title = {Characterization of primary human hepatocyte spheroids as a model system for drug-induced liver injury, liver function and disease},
	author = {Bell, Catherine C. and Hendriks, Delilah F. G. and Moro, Sabrina M. L. and Ellis, Ewa and Walsh, Joanne and Renblom, Anna and Fredriksson Puigvert, Lisa and Dankers, Anita C. A. and Jacobs, Frank and Snoeys, Jan and Sison-Young, Rowena L. and Jenkins, Rosalind E. and Nordling, {Åsa} and Mkrtchian, Souren and Park, B. Kevin and Kitteringham, Neil R. and Goldring, Christopher E. P. and Lauschke, Volker M. and Ingelman-Sundberg, Magnus},
	year = {2016},
	month = {05},
	date = {2016-05},
	journal = {Scientific Reports},
	pages = {25187},
	volume = {6},
	doi = {10.1038/srep25187},
	note = {PMID: 27143246
PMCID: PMC4855186},
	langid = {eng}
}

@article{toni2018,
	title = {Optimization of phenol-chloroform RNA extraction},
	author = {Toni, Lee S. and Garcia, Anastacia M. and Jeffrey, Danielle A. and Jiang, Xuan and Stauffer, Brian L. and Miyamoto, Shelley D. and Sucharov, Carmen C.},
	year = {2018},
	month = {01},
	date = {2018-01-01},
	journal = {MethodsX},
	pages = {599--608},
	volume = {5},
	doi = {10.1016/j.mex.2018.05.011},
	url = {https://www.sciencedirect.com/science/article/pii/S2215016118300773}
}

@article{derveaux2010,
	title = {How to do successful gene expression analysis using real-time PCR},
	author = {Derveaux, Stefaan and Vandesompele, Jo and Hellemans, Jan},
	year = {2010},
	month = {04},
	date = {2010-04-01},
	journal = {Methods},
	pages = {227--230},
	series = {The ongoing Evolution of qPCR},
	volume = {50},
	number = {4},
	doi = {10.1016/j.ymeth.2009.11.001},
	url = {https://www.sciencedirect.com/science/article/pii/S1046202309002461}
}

@article{livak2001,
	title = {Analysis of Relative Gene Expression Data Using Real-Time Quantitative PCR and the 2{-}ΔΔCT Method},
	author = {Livak, Kenneth J. and Schmittgen, Thomas D.},
	year = {2001},
	month = {12},
	date = {2001-12-01},
	journal = {Methods},
	pages = {402--408},
	volume = {25},
	number = {4},
	doi = {10.1006/meth.2001.1262},
	url = {https://www.sciencedirect.com/science/article/pii/S1046202301912629},
	langid = {en}
}

@article{taylor2019,
	title = {The Ultimate qPCR Experiment: Producing Publication Quality, Reproducible Data the First Time},
	author = {Taylor, Sean C. and Nadeau, Katia and Abbasi, Meysam and Lachance, Claude and Nguyen, Marie and Fenrich, Joshua},
	year = {2019},
	month = {07},
	date = {2019-07},
	journal = {Trends in Biotechnology},
	pages = {761--774},
	volume = {37},
	number = {7},
	doi = {10.1016/j.tibtech.2018.12.002},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167779918303421},
	langid = {en}
}

@article{lazic2018,
	title = {What exactly is 'N' in cell culture and animal experiments?},
	author = {Lazic, Stanley E. and Clarke-Williams, Charlie J. and {Munafò}, Marcus R.},
	year = {2018},
	month = {04},
	date = {2018-04},
	journal = {PLoS biology},
	pages = {e2005282},
	volume = {16},
	number = {4},
	doi = {10.1371/journal.pbio.2005282},
	note = {PMID: 29617358
PMCID: PMC5902037},
	langid = {eng}
}

@article{weiß2018,
	title = {Direct Quantification of Cytochromes P450 and Drug Transporters-A Rapid, Targeted Mass Spectrometry-Based Immunoassay Panel for Tissues and Cell Culture Lysates},
	author = {{Weiß}, Frederik and Hammer, Helen S. and Klein, Kathrin and Planatscher, Hannes and Zanger, Ulrich M. and {Norén}, Agneta and Wegler, Christine and Artursson, Per and Joos, Thomas O. and Poetz, Oliver},
	year = {2018},
	month = {04},
	date = {2018-04},
	journal = {Drug Metabolism and Disposition: The Biological Fate of Chemicals},
	pages = {387--396},
	volume = {46},
	number = {4},
	doi = {10.1124/dmd.117.078626},
	note = {PMID: 29343608},
	langid = {eng}
}

@article{savaryn2020,
	title = {Enrichment-free High-throughput Liquid Chromatography{\textendash}Multiple-Reaction Monitoring Quantification of Cytochrome P450 Proteins in Plated Human Hepatocytes Direct from 96-Well Plates Enables Routine Protein Induction Measurements},
	author = {Savaryn, John P. and Liu, Ning and Sun, Jun and Ma, Junli and Stresser, David M. and Jenkins, Gary},
	year = {2020},
	month = {07},
	date = {2020-07-01},
	journal = {Drug Metabolism and Disposition},
	pages = {594--602},
	volume = {48},
	number = {7},
	doi = {10.1124/dmd.120.090480},
	url = {https://dmd.aspetjournals.org/content/48/7/594},
	note = {Publisher: American Society for Pharmacology and Experimental Therapeutics
Section: Article
PMID: 32350061},
	langid = {en}
}
